; Configuration file for exporting Vanilla comments to Wordpress.


; Path to the file which will contain the generated SQL queries.
[output file]
path_to_output = "./vanilla-to-wordpress-export.sql"


; The server where the Vanilla content is stored, database name,
; database connection credentials and the names of the tables
; containing the comments, users and discussions(for linking the
: Wordpress posts to the comments).
[vanilla db configurations]
vanilla_host = "localhost"
vanilla_user = "vanilla_user"
vanilla_pass = "vanilla_pass"
vanilla_database = "vanilla_database"
vanilla_comments_table = "GDN_Comment"
vanilla_users_table = "GDN_User"
vanilla_discussions_table = "GDN_Discussion"

; The server of your Wordpress install, database connection
; credentials and the prefix used for the Wordpress tables.
[wordpress db configurations]
wordpress_host = "localhost"
wordpress_user = "wordpress_user"
wordpress_pass = "wordpress_pass"
wordpress_database = "wordpress_database"
wordpress_tables_prefix = "wp_"
